package ya.test.sprint2final;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.LinkedList;
import java.util.function.IntBinaryOperator;

/**
 * https://contest.yandex.ru/contest/22781/run-report/68832998/
-- ПРИНЦИП РАБОТЫ --
Для вычисления значения выражения, записанного в обратной польской нотации,
нужно считывать выражение слева направо и придерживаться следующих шагов:

1) Обработка входного символа:
  * Если на вход подан операнд, он помещается на вершину стека.
  * Если на вход подан знак операции, то эта операция выполняется над требуемым
   количеством значений, взятых из стека в порядке добавления.
   Результат выполненной операции помещается на вершину стека.
2) Если входной набор символов обработан не полностью, перейти к шагу 1.
3) После полной обработки входного набора символов результат вычисления выражения
 находится в вершине стека. Если в стеке осталось несколько чисел,
 то надо вывести только верхний элемент.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
 Из описания условий задачи следует, что каждая операция всегда выполняется над
 двумя предыдущими значеними в переданном выражении. Так же гарантируется, что
 для каждой операции имеется своя пара аргументов этой операции, либо
 один из аргументов является результатом вычисления предыдущей операции.
 Так как результатом выполнения операции всегда является какое-либо значение,
 то мы можем использовать вычисленное значение как один из аргументов для последующей
 операции, либо как итоговое значение вычисления выражения в целом. И в том и другом
 случае мы всегда кладем результат выполнения единичной операции на вершину стека,
 следовательно, так как Стек -- это порядок LIFO и для выполнения следующей операции
 мы всегда берем значение с вершины стека, то наше значение будет всегда
 использоваться как один из аргументов следующей выполняемой операции.
 После выполнения всех операций, на вершине стека как раз и будет лежать результат
 выполнения последней операции и это и будет наше искомое значение - результат
 вычисления всей последовательности операций. 🤦

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
 Для хранения операндов используется стек на основе связанного списка, сложность
 добавления элементов равно O(1) так как по факту является простым изменением
 указателя на следующий элемент. Сложность получения элемента из стека так же равна
 O(1), так как мы всегда храним указатель на последний элемент.
 Всего у нас может быть N элементов выражения. Обработка каждого такого элемента
 влечет к двум оперциям получения и одной операции "положить" элемент либо
 только к одной операции положить если обрабатываемый элемент является аргументом
 операции. Так же необходимо учесть вычисление самих операци, которые так же имеют
 константное выремя выполнения. Таким образом даже если мы будем иметь не корректную
 последовательность элементов состоящую из только одних операций то сложность
 вычислени итогового значения не будет превышать O(N) т.к. обработка одного значения
 равна O(1) + O(1) + O(1) + O(1).
 Итого: асимптотическая сложность вычисления всего выражения зависит только от
 кол-ва элементов в этом выражении и составляет O(n)

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
 Начальный массив с элементами выражения занимает O(n) памяти.
 Стек хранящий операнды, так же будет занимать O(n) памяти в худшем случае.
 Это случай когда с некорректной последовательностью элементов, т.е. когда все
 элементы являются операндами и в последовательности нет операций, в результате
 вычисления которых кол-во элементов в стеке сокращается на 1)
*/
public class Calculator {

    /**
     * Выполняет вычисление выражения
     *
     * @param expression выражение для вычисления разбитое на отдельные элементы
     * @return результат вычисления выражения
     */
    public static Integer calculate(String[] expression) {
        final LinkedList<Integer> operands = new LinkedList<>();

        for (String elem : expression) {
            IntBinaryOperator operator = parseOperation(elem);

            if (operator != null) {
                Integer rightOperand = operands.pop();
                Integer leftOperand = operands.pop();

                operands.push(operator.applyAsInt(leftOperand, rightOperand));
            } else {
                operands.push(Integer.parseInt(elem));
            }
        }
        return operands.pop();
    }

    private static IntBinaryOperator parseOperation(String s) {
        if ("+".equals(s)) {
            return Math::addExact;
        }
        if ("-".equals(s)) {
            return Math::subtractExact;
        }
        if ("/".equals(s)) {
            return Math::floorDiv;
        }
        if ("*".equals(s)) {
            return Math::multiplyExact;
        }
        return null;
    }

    public static void main(String[] args) throws IOException {
        try (BufferedReader reader = new BufferedReader(
                new InputStreamReader(System.in)); BufferedWriter writer = new BufferedWriter(
                new OutputStreamWriter(System.out))) {

            String[] expression = reader.readLine().split(" ");

            Integer result = calculate(expression);

            writer.write(String.valueOf(result));
            writer.flush();
        }
    }
}
